# CenciAdv

./: CenciAdv.sln
CenciAdv.App/: CenciAdv.App.csproj  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  Program.cs
CenciAdv.App/Base/: CadastroBase.Designer.cs  CadastroBase.cs  CadastroBase.resx
CenciAdv.App/Cadastros/: CadastroCidade.Designer.cs  CadastroCidade.cs  CadastroCidade.resx  CadastroCliente.Designer.cs  CadastroCliente.cs  CadastroCliente.resx  CadastroConsulta.Designer.cs  CadastroConsulta.cs  CadastroConsulta.resx  CadastroTiposTransacao.Designer.cs  CadastroTiposTransacao.cs  CadastroTiposTransacao.resx  CadastroTransacao.Designer.cs  CadastroTransacao.cs  CadastroTransacao.resx  CadastroUsuario.Designer.cs  CadastroUsuario.cs  CadastroUsuario.resx  ListarTransacoes.Designer.cs  ListarTransacoes.cs
CenciAdv.App/Config/: DatabaseSettings.txt
CenciAdv.App/Infra/: ConfigureDI.cs
CenciAdv.App/Models/: CidadeModel.cs  ClassificacaoTransacaoModel.cs  ClienteModel.cs  ConsultaModel.cs  TransacaoModel.cs  UsuarioModel.cs
CenciAdv.App/Outros/: Login.Designer.cs  Login.cs  Login.resx
CenciAdv.App/Properties/: Resources.Designer.cs
CenciAdv.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
CenciAdv.Domain/Entities/: Cidade.cs  ClassificacaoTransacao.cs  Cliente.cs  Consulta.cs  Transacao.cs  Usuario.cs
CenciAdv.Repository/: CenciAdv.Repository.csproj
CenciAdv.Repository/Context/: MySqlContext.cs
CenciAdv.Repository/Mapping/: CidadeMap.cs  ClassificacaoTransacaoMap.cs  ClienteMap.cs  ConsultaMap.cs  TransacaoMap.cs  UsuarioMap.cs
CenciAdv.Repository/Repository/: BaseRepository.cs
CenciAdv.Service/: CenciAdv.Service.csproj  Class1.cs
CenciAdv.Service/Services/: BaseService.cs
CenciAdv.Service/Validators/: CidadeValidator.cs  ClassificacaoTransacaoValidator.cs  ClienteValidator.cs  ConsultaValidator.cs  TransacaoValidator.cs  UsuarioValidator.cs
CenciAdv.Teste/: CenciAdv.Teste.csproj  UnitTest1.cs  UnitTestRepository.cs  UnitTestService.cs
db_projeto_final/: cenciAdvDb.mwb  cenciAdvDb.mwb.bak  script db.txt
db_projeto_final/cenciAdv/IFSPStore-master/IFSPStore.App/: FormPrincipal.resx
