-- MySQL Script generated by MySQL Workbench
-- Thu Nov 16 08:13:53 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Advogado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Advogado` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Advogado` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NOT NULL,
  `Senha` VARCHAR(45) NOT NULL,
  `Login` VARCHAR(45) NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  `DataCadastro` TIMESTAMP NULL,
  `DataLogin` TIMESTAMP NULL,
  `Ativo` TINYINT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TipoTransacao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`TipoTransacao` ;

CREATE TABLE IF NOT EXISTS `mydb`.`TipoTransacao` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Codigo` VARCHAR(45) NOT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  `Tipo` TINYINT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Transacao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Transacao` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Transacao` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Valor` DECIMAL(10,2) NOT NULL,
  `DataTransacao` DATETIME NOT NULL,
  `Tipo` TINYINT NOT NULL,
  `Usuario_id` INT NOT NULL,
  `TipoTransacao_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Transacao_Usuario_idx` (`Usuario_id` ASC) VISIBLE,
  INDEX `fk_Transacao_TipoTransacao1_idx` (`TipoTransacao_id` ASC) VISIBLE,
  CONSTRAINT `fk_Transacao_Usuario`
    FOREIGN KEY (`Usuario_id`)
    REFERENCES `mydb`.`Advogado` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Transacao_TipoTransacao1`
    FOREIGN KEY (`TipoTransacao_id`)
    REFERENCES `mydb`.`TipoTransacao` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Cliente` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Cliente` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NOT NULL,
  `Cpf` VARCHAR(11) NOT NULL,
  `Telefone` VARCHAR(12) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Consulta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Consulta` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Consulta` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Hora` DATETIME NOT NULL,
  `Dia` DATETIME NOT NULL,
  `Mes` DATETIME NOT NULL,
  `Ano` DATETIME NOT NULL,
  `Advogado_id` INT NOT NULL,
  `Cliente_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Consulta_Advogado1_idx` (`Advogado_id` ASC) VISIBLE,
  INDEX `fk_Consulta_Cliente1_idx` (`Cliente_id` ASC) VISIBLE,
  CONSTRAINT `fk_Consulta_Advogado1`
    FOREIGN KEY (`Advogado_id`)
    REFERENCES `mydb`.`Advogado` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Consulta_Cliente1`
    FOREIGN KEY (`Cliente_id`)
    REFERENCES `mydb`.`Cliente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
