<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CenciAdv.Domain\CenciAdv.Domain.csproj" />
    <ProjectReference Include="..\CenciAdv.Repository\CenciAdv.Repository.csproj" />
    <ProjectReference Include="..\CenciAdv.Service\CenciAdv.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cadastros\" />
    <Folder Include="Config\" />
    <Folder Include="Infra\" />
    <Folder Include="Models\" />
    <Folder Include="Resources\" />
    <Folder Include="Outros\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="ReaLTaiizor" Version="3.7.9.7" />
  </ItemGroup>

</Project>